spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://brunito:QGOndS8EQzrSG3KZ@backend.bnfaenz.mongodb.net/Minecraft?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000